# vertx-orientdb-service

./: README.md  pom.xml
src/main/java/io/rebind/vertx/orientdb/: OrientDB.java  OrientDBService.java  PersistenceVerticle.java  package-info.java
src/main/java/io/rebind/vertx/orientdb/data/: ConnectionParams.java
src/main/java/io/rebind/vertx/orientdb/impl/: DefaultOrientDB.java  DefaultOrientDBService.java  OrientDBServiceImpl.java
